# CatChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/weronikapios7/catchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catchat/: JoinActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/gmail/weronikapios7/catchat/: JoinActivity.kt  LoginFragment.kt  MainActivity.kt  NewMessageActivity.kt  RegisterFragment.kt  User.kt  UserAdapter.kt  UserItem.kt
app/src/main/java/com/gmail/weronikapios7/catchat/adapters/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/gmail/weronikapios7/catchat/auth/: JoinActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/gmail/weronikapios7/catchat/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/gmail/weronikapios7/catchat/models/: Message.kt  User.kt  UserItem.kt
app/src/main/java/com/gmail/weronikapios7/catchat/utils/: Firebase.kt  FirebaseUtil.kt  LoadingDialog.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_join.xml  activity_latest_messages.xml  activity_new_message.xml  fragment_login.xml  fragment_register.xml  item_user.xml  loading_dialog.xml  received_msg_row.xml
app/src/main/res/layout-v28/: sent_message_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/weronikapios7/catchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
